
DSN="root:root@tcp(localhost:3306)/eth?charset=utf8"

;ropsten 测试网络
ApiTxlist="http://api-ropsten.etherscan.io/api?module=account&action=txlist&address=%s&startblock=%d&endblock=99999999&sort=asc&apikey=YourApiKeyToken"
ApiAddress="https://ropsten.etherscan.io/address/"
ApiTx="https://ropsten.etherscan.io/tx/"
